smtpd_banner                    = $myhostname ESMTP $mail_name (Netwerk)
biff                            = no
append_dot_mydomain             = no
readme_directory                = no
compatibility_level             = 2
smtpd_tls_cert_file             = /etc/ssl/certs/postfix.n3tw3rk.1ns3cur1ty.c0rp.crt
smtpd_tls_key_file              = /etc/ssl/private/postfix.n3tw3rk.1ns3cur1ty.c0rp.key
smtpd_tls_security_level        = may
smtp_tls_CApath                 = /etc/ssl/certs
smtp_tls_security_level         = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_relay_restrictions        = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname                      = postfix
alias_maps                      = hash:/etc/aliases
alias_database                  = hash:/etc/aliases
mydestination                   = $myhostname, localhost.localdomain, localhost
relayhost                       = 
mynetworks                      = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 100.64.65.64/26
mailbox_size_limit              = 0
recipient_delimiter             = +
inet_interfaces                 = all
inet_protocols                  = all
#virtual_transport               = lmtp:inet:198.18.66.227:2003  # TODO remote SMTP relay
virtual_mailbox_domains         = mysql:/postfix/configs/postfix/sql/mysql_virtual_domains_maps.cf
virtual_alias_maps              = mysql:/postfix/configs/postfix/sql/mysql_virtual_alias_maps.cf, mysql:/postfix/configs/postfix/sql/mysql_virtual_alias_domain_maps.cf, mysql:/postfix/configs/postfix/sql/mysql_virtual_alias_domain_catchall_maps.cf
virtual_mailbox_maps            = mysql:/postfix/configs/postfix/sql/mysql_virtual_mailbox_maps.cf, mysql:/postfix/configs/postfix/sql/mysql_virtual_alias_domain_mailbox_maps.cf
smtp_tls_note_starttls_offer    = yes
smtpd_tls_loglevel              = 1
smtpd_tls_received_header       = yes