.include <admin.conf>
.include <modules.all.conf>
.include <general.edge.conf>
.include <classes.conf>
.include <server.classes.conf>
.include <channel.conf>

serverinfo {
	name                = "edge.netwerk.insecurity.corp";
	sid                 = "15X";
	description         = "Site border hub for up-link";
	network_name        = "𝓷3𝓽𝔀3𝓻𝓴";
	network_desc        = "General-purpose internet relay chat network";
	hub                 = yes;
	default_max_clients = 102400;
  bandb               = "ephemeral/db/edge.ban.db";
};

serverhide {
	flatten_links  = no;
	links_delay    = 16 seconds;
	hidden         = yes;
	disable_hidden = no;
};
cluster {
	name = "*";
	flags = kline, tkline, unkline, xline, txline, unxline, resv, tresv, unresv;
};

shared {
	oper = "*@*", "*";
	flags = all;
};

service {
         name = "n3tw3rk.services";
};

auth {
  spoof = "console.netwerk.insecurity.corp";
	user  = "*@198.18.70.43";
	class = "admins";
  flags = spambot_exempt, shide_exempt, jupe_exempt, no_tilde,
          gline_exempt, kline_exempt,   exceed_limit;
};

operator "edge_admin" {
	user     = "*@198.18.70.43";
	password = "password";

	umodes   = cconn, cconnext, debug,    full,     skill,  nchange,
             rej,   external, operwall, locops, unauth;

	flags    = ~encrypted, global_kill, remote, kline, unkline, gline,
	           rehash,     admin,       xline,  resv,  operwall;
};

connect "hub.netwerk.insecurity.corp" {
        host            = "198.18.70.26";
        send_password   = "password";
        accept_password = "password";
        port            = 7003;
        aftype          = ipv4;
        class           = "hub_server";
        hub_mask        = "*";
        flags           = topicburst;
};

service {
         name = "ratbox.services";
};

listen {
       host             = "198.18.55.10";
       port             = 6667;
       sslport          = 6697;
       host             = "198.18.70.42";
       port             = 6667;
       sslport          = 6697;
       host             = "198.18.70.27";
       port             = 7003;
       sslport          = 7103;
};

exempt {
        ip = "198.18.70.0/25";
        ip = "127.0.0.0/8";
};
