.include <admin.conf>
.include <modules.all.conf>
.include <general.general.conf>
.include <classes.conf>
.include <server.classes.conf>
.include <channel.conf>

serverinfo {
	name                = "general.netwerk.insecurity.corp";
	sid                 = "11X";
	description         = "General access link";
	network_name        = "𝓷3𝓽𝔀3𝓻𝓴";
	network_desc        = "General-purpose internet relay chat network";
	hub                 = no;
	default_max_clients = 102400;
  bandb               = "ephemeral/db/general.ban.db";
};

serverhide {
	flatten_links  = no;
	links_delay    = 16 seconds;
	hidden         = no;
	disable_hidden = no;
};

cluster {
	name = "*";
	flags = kline, tkline, unkline, xline, txline, unxline, resv, tresv, unresv;
};

shared {
	oper = "*@*", "*";
	flags = all;
};

service {
         name = "n3tw3rk.services";
};

auth {
  spoof = "console.netwerk.insecurity.corp";
	user  = "*@198.18.70.51";
	class = "admins";
  flags = spambot_exempt, shide_exempt, jupe_exempt, no_tilde,
          gline_exempt, kline_exempt,   exceed_limit;
};

operator "general_admin" {
	user     = "*@198.18.70.51";
	password = "password";

	umodes   = cconn, cconnext, debug,    full,     skill,  nchange,
             rej,   external, operwall, locops, unauth;

	flags    = ~encrypted, global_kill, remote, kline, unkline, gline,
	           rehash,     admin,       xline,  resv,  operwall;
};

connect "hub.netwerk.insecurity.corp" {
        host            = "198.18.70.2";
        send_password   = "password";
        accept_password = "password";
        port            = 7000;
        aftype          = ipv4;
        class           = "hub_server";
        hub_mask        = "*";
        flags           = autoconn, topicburst;
};

blacklist {
	host          = "dnsbl.dronebl.org";
	reject_reason = "Your IP is listed in DroneBL. To connect from this address, connect to this work on port 6668 or TLS 6698";
};

service {
         name = "ratbox.services";
};

listen {
       host             = "198.18.55.2";
       port             = 6667;
       sslport          = 6697;
       host             = "198.18.70.50";
       port             = 6667;
       sslport          = 6697;
       host             = "198.18.70.3";
       port             = 7000;
       sslport          = 7100;
};

exempt {
        ip = "198.18.70.0/25";
        ip = "127.0.0.0/8";
};
