# Notes / helpful reading
# https://www.kernel.org/doc/Documentation/networking/nf_conntrack-sysctl.txt
# https://netfilter-devel.vger.kernel.narkive.com/F3DBlIAS/conntrack-idle-tcp-connection-and-keep-alives
# https://www.nginx.com/blog/optimizing-web-servers-for-high-throughput-and-low-latency/#1445SysctltuningDosandDonts

net.core.default_qdisc                             = fq
net.core.rmem_max                                  = 134217728
net.core.wmem_max                                  = 134217728
net.ipv4.conf.all.log_martians                     = 1
net.ipv4.tcp_rmem                                  = 4096 87380 67108864
net.ipv4.tcp_wmem                                  = 4096 65536 67108864
net.ipv4.tcp_congestion_control                    = htcp
net.ipv4.tcp_mtu_probing                           = 0
net.ipv4.tcp_timestamps                            = 1
net.ipv4.conf.default.accept_redirects             = 0
net.ipv4.conf.default.secure_redirects             = 0
net.ipv4.conf.default.send_redirects               = 0
net.ipv4.conf.all.rp_filter                        = 2
net.ipv4.conf.all.accept_source_route              = 0
net.ipv4.tcp_syncookies                            = 1
net.ipv6.conf.default.autoconf                     = 1
net.ipv6.conf.default.accept_ra                    = 1
net.ipv6.conf.default.accept_dad                   = 1
net.ipv6.conf.default.accept_redirects             = 0
net.netfilter.nf_conntrack_helper                  = 1
net.netfilter.nf_conntrack_checksum                = 1
net.netfilter.nf_conntrack_tcp_timeout_established = 120
net.netfilter.nf_conntrack_log_invalid             = 255
net.netfilter.nf_conntrack_tcp_timeout_close_wait  = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait    = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait   = 60
net.netfilter.nf_conntrack_max                     = 524288
net.netfilter.nf_conntrack_timestamp               = 1
net.netfilter.nf_conntrack_acct                    = 1
