/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

channel {
	enable_extbans           = yes;
	disable_fake_channels    = yes;
	invite_client_count      = 4;
	invite_client_time       = 5 minutes;
	invite_delay_channel     = 5 seconds;
	invite_expire_time       = 1 hour;
	knock_client_count       = 4;
	knock_client_time        = 5 minutes;
	knock_delay_channel      = 1 minute;
  /*
	 * max_channels: the maximum number of channels a user can join/be on.
	 * This is a default value which can be overriden with class {} blocks.
	 */
	max_channels             = 256;
	max_invites              = 256;
	max_bans                 = 256;
	max_bans_large           = 512;
	default_join_flood_count = 16;
	default_join_flood_time  = 6 seconds;
};
