/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

deny {
	ip     = "*@198.18.0.0/20";
	reason = "Connections to/from the 198.18.0.0/20 network should be null-routed/filtered/dropped, except for connections to 198.18.16.0/20";
};

deny {
	ip     = "*@127.0.0.0/8";
	reason = "We do not use connections over loop-back and containers should run a single isolated process per container";
};
