/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 * deny blocks for external facing servers (borders / leafs)
 */

deny {
	ip     = "10.0.0.0/8";
	reason = "Unclassified (ARPANET)";
};

deny {
	ip     = "100.64.0.0/10";
	reason = "Unclassified (CGNAT)";
};

deny {
	ip     = "172.16.0.0/12";
	reason = "Unclassified (private network)";
};

deny {
	ip     = "192.0.0.0/24";
	reason = "Unclassified (private network)";
};

deny {
	ip     = "192.0.2.0/24";
	reason = "Unclassified (TEST-NET-1)";
};

deny {
	ip     = "192.88.99.0/24";
	reason = "Unclassified (6-to-4)";
};

deny {
	ip     = "192.168.0.0/16";
	reason = "Unclassified (private network)";
};

deny {
	ip     = "198.18.0.0/15";
	reason = "Unclassified (benchmarking)";
};

deny {
	ip     = "198.51.100.0/24";
	reason = "Unclassified (TEST-NET-2)";
};

deny {
	ip     = "203.0.113.0/24";
	reason = "Unclassified (TEST-NET-3)";
};

deny {
	ip     = "127.0.0.0/8";
	reason = "Unclassified (loop-back)";
};

deny {
	ip     = "169.254.0.0/8";
	reason = "Unclassified (link-local)";
};

deny {
	ip     = "224.0.0.0/3";
	reason = "Unclassified (multi-cast/future-use/limited broadcast)";
};

deny {
	ip     = "6.0.0.0/7";
	reason = "You are forbidden from connecting to this network (AIS/DoD)";
};

deny {
	ip     = "11.0.0.0/8";
	reason = "You are forbidden from connecting to this network (DoD)";
};
deny {
	ip     = "21.0.0.0/7";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "26.0.0.0/8";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "28.0.0.0/7";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "30.0.0.0/8";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "33.0.0.0/8";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "55.0.0.0/7";
	reason = "You are forbidden from connecting to this network (DoD/US Postal)";
};

deny {
	ip     = "214.0.0.0/7";
	reason = "You are forbidden from connecting to this network (DoD)";
};

deny {
	ip     = "::1/128";
	reason = "Unclassified (loop-back)";
};

deny {
	ip     = "::ffff:0:0/96";
	reason = "Unclassified (IPv4 Mapped)";
};

deny {
	ip     = "::ffff:0:0:0/96";
	reason = "Unclassified (IPv4 translated)";
};

deny {
	ip     = "64:ff9b::/96";
	reason = "Unclassified (Global IPv4 translated)";
};

deny {
	ip     = "100::/64";
	reason = "Unclassified (null-routed/discard)";
};

deny {
	ip     = "2001:20::/28";
	reason = "Unclassified (ORCHIDv2)";
};

deny {
	ip     = "2001:db8::/32";
	reason = "Unclassified (documentation/example)";
};

deny {
	ip     = "2002::/16";
	reason = "Unclassified (deprecated 6-to-4)";
};

deny {
	ip     = "fc00::/7";
	reason = "Unclassified (ULA)";
};

deny {
	ip     = "fe80::/10";
	reason = "Unclassified (link-local)";
};