/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/hub.admin.conf>
.include <hb_conf/hub.auth.conf>
.include <hb_conf/hub.channels.conf>
.include <hb_conf/hub.classes.conf>
.include <hb_conf/hub.cluster.conf>
.include <hb_conf/hub.deny.conf>
.include <hb_conf/hub.exempt.conf>
.include <hb_conf/hub.gecos.conf>
.include <hb_conf/hub.general.conf>
.include <hb_conf/hub.kill.conf>
.include <hb_conf/hub.log.conf>
.include <hb_conf/hub.modules.conf>
.include <hb_conf/hub.motd.conf>
.include <hb_conf/hub.oper.conf>
.include <hb_conf/hub.pseudo.conf>
.include <hb_conf/hub.resv.conf>
.include <hb_conf/hub.services.conf>
.include <hb_conf/hub.shared.conf>

serverinfo {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "10X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = yes;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

serverhide {
	disable_remote_commands = no;
	flatten_links           = no;
	hidden                  = no;
	hide_servers            = yes;
	hide_services           = yes;
	hidden_name             = "*.your.real-dns.name";
	hide_server_ips         = yes;
};

connect {
	name                    = "g3n3r4l.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.3";
	port                    = 7000;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.2";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "general_leaf";
};

connect {
	name                    = "t0r-dmz.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.11";
	port                    = 7001;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.10";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "tor_dmz_leaf";
};

connect {
	name                    = "pr0xy-dmz.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.19";
	port                    = 7002;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.18";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "proxy_dmz_leaf";
};

connect {
	name                    = "3dge.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.27";
	port                    = 7003;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.26";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "edge_hub";
};

connect {
	name                    = "s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.35";
	port                    = 5555;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.34";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "edge_hub";
};

listen {
  host                    = "100.64.64.42";    # Oper bouncer
  port                    = 6666;
  #
  host                    = "100.64.64.50";    # Console
  port                    = 6667;
  host                    = "100.64.64.34";    # Services
  port                    = 5555;
};

