/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

general {
	cycle_on_host_change        = yes;
	max_watch                   = 64;
	max_accept                  = 64;
	whowas_history_length       = 10240;
	dline_min_cidr              = 16;
	dline_min_cidr6             = 48;
	kline_min_cidr              = 16;
	kline_min_cidr6             = 48;
	invisible_on_connect        = yes;
	kill_chase_time_limit       = 30 seconds;
	disable_auth                = no;
	default_floodcount          = 16;
	default_floodtime           = 1 second;
	failed_oper_notice          = no;
	dots_in_ident               = 2;
	min_nonwildcard             = 4;
	min_nonwildcard_simple      = 3;
	anti_nick_flood             = yes;
	max_nick_changes            = 4;
	max_nick_time               = 20 seconds;
	away_count                  = 2;
	away_time                   = 10 seconds;
	anti_spam_exit_message_time = 5 minutes;
	ts_warn_delta               = 3 seconds;
	ts_max_delta                = 15 seconds;
	warn_no_connect_block       = yes;
	stats_e_disabled            = no;
	stats_m_oper_only           = yes;
	stats_o_oper_only           = yes;
	stats_P_oper_only           = yes;
	stats_u_oper_only           = no;
	stats_i_oper_only           = yes;
	stats_k_oper_only           = yes;
	caller_id_wait              = 1 minute;
	opers_bypass_callerid       = no;
	pace_wait_simple            = 1 second;
	pace_wait                   = 10 seconds;
	short_motd                  = yes;
	ping_cookie                 = no;
	no_oper_flood               = yes;
	max_targets                 = 4;
	oper_only_umodes            = cconn, debug, external, farconnect, flood, hidden,
			                          locops, nchange, rej, skill, spy, expiration;
	oper_umodes                 = flood, locops, servnotice, wallop;
	throttle_count              = 1;
	throttle_time               = 2 seconds;
};

