/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

pseudo {
	command = "IDENTIFY";
	prepend = "IDENTIFY ";
	name    = "NickServ";
	target  = "NickServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "CHANSERV";
	name    = "ChanServ";
	target  = "ChanServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "CS";
	name    = "ChanServ";
	target  = "ChanServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "NICKSERV";
	name    = "NickServ";
	target  = "NickServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "NS";
	name    = "NickServ";
	target  = "NickServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "MEMOSERV";
	name    = "MemoServ";
	target  = "MemoServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "MS";
	name    = "MemoServ";
	target  = "MemoServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "OPERSERV";
	name    = "OperServ";
	target  = "OperServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "OS";
	name    = "OperServ";
	target  = "OperServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "HOSTSERV";
	name    = "HostServ";
	target  = "HostServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "HS";
	name    = "HostServ";
	target  = "HostServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "BOTSERV";
	name    = "BotServ";
	target  = "BotServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};

pseudo {
	command = "BS";
	name    = "BotServ";
	target  = "BotServ@s3rv1c3z.n3tw3rk.1ns3cur1ty.c0rp";
};
