/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

resv {
	mask   = "&partyline";
	reason = "it's mine and you can't use it";
	exempt = "*@b0unc3.*.n3tw3rk.1ns3cur1ty.c0rp";
  exempt = "*@c0ns0l3.*.n3tw3rk.1ns3cur1ty.c0rp";
};

resv {
	mask   = "#partyline";
	reason = "it's mine and you can't use it";
	exempt = "*@b0unc3.*.n3tw3rk.1ns3cur1ty.c0rp";
  exempt = "*@c0ns0l3.*.n3tw3rk.1ns3cur1ty.c0rp";
  exempt = "*@0p3r.*.n3tw3rk.1ns3cur1ty.c0rp";
};

resv {
  mask   = "GLOBAL";
  reason = "Reserved for services";
};

resv {
  mask   = "CHANSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "NICKSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "OPERSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "MEMOSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "BOTSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "HELPSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "HOSTSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "STATSERV";
  reason = "Reserved for services";
};

resv {
  mask   = "#*services*";
  reason = "Reserved for services";
};

