/* Configuration example located at
 * https://gitedge.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/edge.admin.conf>
.include <hb_conf/edge.auth.conf>
.include <hb_conf/edge.channels.conf>
.include <hb_conf/edge.classes.conf>
.include <hb_conf/edge.cluster.conf>
.include <hb_conf/edge.deny.conf>
.include <hb_conf/edge.exempt.conf>
.include <hb_conf/edge.gecos.conf>
.include <hb_conf/edge.general.conf>
.include <hb_conf/edge.kill.conf>
.include <hb_conf/edge.log.conf>
.include <hb_conf/edge.modules.conf>
.include <hb_conf/edge.motd.conf>
.include <hb_conf/edge.oper.conf>
.include <hb_conf/edge.pseudo.conf>
.include <hb_conf/edge.resv.conf>
.include <hb_conf/edge.services.conf>
.include <hb_conf/edge.shared.conf>
.include <hb_conf/edge.serverhide.conf>

serverinfo {
	name                    = "edge.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "15X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n 3dg3 upl1nk";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = yes;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

connect {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.26";
	port                    = 7003;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.27";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "hub";
};

listen {
  host                    = "100.64.65.195";    # Console
  port                    = 6665;
  host                    = "100.64.64.27";     # Hub
  port                    = 7003;
  host                    = "100.64.48.14";     # Public
  port                    = 6667;
};

