/* Configuration example located at
 * https://gitgeneral.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/general.admin.conf>
.include <hb_conf/general.auth.conf>
.include <hb_conf/general.channels.conf>
.include <hb_conf/general.classes.conf>
.include <hb_conf/general.cluster.conf>
.include <hb_conf/general.deny.conf>
.include <hb_conf/general.exempt.conf>
.include <hb_conf/general.gecos.conf>
.include <hb_conf/general.general.conf>
.include <hb_conf/general.kill.conf>
.include <hb_conf/general.log.conf>
.include <hb_conf/general.modules.conf>
.include <hb_conf/general.motd.conf>
.include <hb_conf/general.oper.conf>
.include <hb_conf/general.pseudo.conf>
.include <hb_conf/general.resv.conf>
.include <hb_conf/general.services.conf>
.include <hb_conf/general.shared.conf>
.include <hb_conf/general.serverhide.conf>

serverinfo {
	name                    = "general.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "11X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n g3n3r4l 4cc3$$ s3rv3r";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = no;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

connect {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.2";
	port                    = 7000;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.3";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "hub";
};

listen {
  host                    = "100.64.65.162";   # Console
  port                    = 6665;
  host                    = 100.64.64.3;       # Hub
  port                    = 7000;
  host                    = "100.64.48.10";    # Public
  port                    = 6667;
};

