/* Configuration example located at
 * https://gittor-dmz.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

serverhide {
	disable_remote_commands = no;
	flatten_links           = no;
	hidden                  = yes;
	hide_servers            = no;
	hide_services           = no;
	hide_server_ips         = no;
};
