/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/include/exempt.conf>

exempt {
	ip = "100.64.64.0/29";
  ip = "100.64.64.8/29";
  ip = "100.64.64.16/29";
  ip = "100.64.64.24/29";
  ip = "100.64.64.32/29";
  ip = "100.64.64.40/29";
  ip = "100.64.64.48/29";
  ip = "100.64.64.56/29";
};