#.include <hb_conf/include/oper.conf>

operator {
  user     = "*@b0unc3.n3tw3rk.1ns3cur1ty.c0rp";
  password = "password";
  whois    = "I'm too lame to read BitchX.doc";
  class    = "bounce_oper";

  umodes   = locops, servnotice, wallop, softcallerid, hidden,
             invisible, external, debug, rej, skill, hideidle,
             wallop, expiration;
  flags = admin, connect, connect:remote, die, globops, kill, kill:remote,
		kline, module, rehash, restart, set, unkline, unxline, xline;
};

operator {
  user     = "*@c0ns0l3.n3tw3rk.1ns3cur1ty.c0rp";
  password = "password";
  whois    = "I'm too lame to read BitchX.doc";
  class    = "console_admin";

  umodes   = locops, servnotice, wallop, softcallerid, hidden,
             invisible, external, debug, rej, skill, hideidle,
             wallop, expiration;

  flags = admin, connect, connect:remote, die, globops, kill, kill:remote,
		kline, module, rehash, restart, set, unkline, unxline, xline;
};
