/* Configuration example located at
 * https://gittor-dmz.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

serverhide {
	disable_remote_commands = no;
	flatten_links           = no;
	hidden                  = no;
	hide_servers            = yes;
	hide_services           = yes;
	hidden_name             = "pr0xy-dmz.1ns3cur1ty.io";
	hide_server_ips         = yes;
};
