/* Configuration example located at
 * https://gitproxy-dmz.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/proxy-dmz.admin.conf>
.include <hb_conf/proxy-dmz.auth.conf>
.include <hb_conf/proxy-dmz.channels.conf>
.include <hb_conf/proxy-dmz.classes.conf>
.include <hb_conf/proxy-dmz.cluster.conf>
.include <hb_conf/proxy-dmz.deny.conf>
.include <hb_conf/proxy-dmz.exempt.conf>
.include <hb_conf/proxy-dmz.gecos.conf>
.include <hb_conf/proxy-dmz.proxy-dmz.conf>
.include <hb_conf/proxy-dmz.kill.conf>
.include <hb_conf/proxy-dmz.log.conf>
.include <hb_conf/proxy-dmz.modules.conf>
.include <hb_conf/proxy-dmz.motd.conf>
.include <hb_conf/proxy-dmz.oper.conf>
.include <hb_conf/proxy-dmz.pseudo.conf>
.include <hb_conf/proxy-dmz.resv.conf>
.include <hb_conf/proxy-dmz.services.conf>
.include <hb_conf/proxy-dmz.shared.conf>
.include <hb_conf/proxy-dmz.serverhide.conf>

serverinfo {
	name                    = "pr0xy-dmz.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "12X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n pr0xy dmz";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = no;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

connect {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.18";
	port                    = 7002;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.19";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "hub";
  hub_mask                = "*";
  flags                   = autoconn;
};

listen {
  host                    = "100.64.65.226"; # Console
  port                    = 6665;
  host                    = "100.64.64.19";  # Hub
  port                    = 7000;
  host                    = "100.64.48.18";  # Public Incoming
  port                    = 6667;
};

