/* Configuration example located at
 * https://gittor-dmz.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/tor-dmz.admin.conf>
.include <hb_conf/tor-dmz.auth.conf>
.include <hb_conf/tor-dmz.channels.conf>
.include <hb_conf/tor-dmz.classes.conf>
.include <hb_conf/tor-dmz.cluster.conf>
.include <hb_conf/tor-dmz.deny.conf>
.include <hb_conf/tor-dmz.exempt.conf>
.include <hb_conf/tor-dmz.gecos.conf>
.include <hb_conf/tor-dmz.general.conf>
.include <hb_conf/tor-dmz.kill.conf>
.include <hb_conf/tor-dmz.log.conf>
.include <hb_conf/tor-dmz.modules.conf>
.include <hb_conf/tor-dmz.motd.conf>
.include <hb_conf/tor-dmz.oper.conf>
.include <hb_conf/tor-dmz.pseudo.conf>
.include <hb_conf/tor-dmz.resv.conf>
.include <hb_conf/tor-dmz.services.conf>
.include <hb_conf/tor-dmz.shared.conf>
.include <hb_conf/tor-dmz.serverhide.conf>

serverinfo {
	name                    = "tor-dmz.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "13X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n t0r dmz";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = no;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};


listen {
  host                    = "100.64.64.42";    # Oper bouncer
  port                    = 6666;
  #
  host                    = "100.64.64.50";    # Console
  port                    = 6667;
};

