/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/include/exempt.conf>

exempt {
	ip = "100.64.65.2";
  ip = "100.64.65.10";
};

