/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/tor-dmz.admin.conf>
.include <hb_conf/tor-dmz.auth.conf>
.include <hb_conf/tor-dmz.channels.conf>
.include <hb_conf/tor-dmz.classes.conf>
.include <hb_conf/tor-dmz.cluster.conf>
.include <hb_conf/tor-dmz.deny.conf>
.include <hb_conf/tor-dmz.exempt.conf>
.include <hb_conf/tor-dmz.gecos.conf>
.include <hb_conf/tor-dmz.general.conf>
.include <hb_conf/tor-dmz.kill.conf>
.include <hb_conf/tor-dmz.log.conf>
.include <hb_conf/tor-dmz.modules.conf>
.include <hb_conf/tor-dmz.motd.conf>
.include <hb_conf/tor-dmz.oper.conf>
.include <hb_conf/tor-dmz.pseudo.conf>
.include <hb_conf/tor-dmz.resv.conf>
.include <hb_conf/tor-dmz.services.conf>
.include <hb_conf/tor-dmz.shared.conf>
.include <hb_conf/tor-dmz.serverhide.conf>

serverinfo {
	name                    = "t0r-dmz.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "13X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n t0r dmz";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = no;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

connect {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.10";
	port                    = 7001;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.11";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "hub";
  hub_mask                = "*";
  flags                   = autoconn;
};

listen {
  host                    = "100.64.65.131";   # Console
  port                    = 6665;
  host                    = 100.64.64.11;      # Hub
  port                    = 7001;
};

