/* Configuration example located at
 * https://github.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/include/user.classes.conf>

class {
	name                 = "console_admin";
	ping_time            = 2 seconds;
	number_per_ip_local  = 1;
	max_number           = 10240;
	sendq                = 1 megabyte;
	max_channels         = 60;
	max_idle             = 1000 years;
};

class {
	name                 = "hub";
	ping_time            = 2 seconds;
	connectfreq          = 2 seconds;
	max_number           = 1;	
	sendq                = 32 megabytes;
};