/* Configuration example located at
 * https://gittor-edge.com/ircd-hybrid/ircd-hybrid/blob/master/doc/reference.conf
 */

.include <hb_conf/tor-edge.admin.conf>
.include <hb_conf/tor-edge.auth.conf>
.include <hb_conf/tor-edge.channels.conf>
.include <hb_conf/tor-edge.classes.conf>
.include <hb_conf/tor-edge.cluster.conf>
.include <hb_conf/tor-edge.deny.conf>
.include <hb_conf/tor-edge.exempt.conf>
.include <hb_conf/tor-edge.gecos.conf>
.include <hb_conf/tor-edge.general.conf>
.include <hb_conf/tor-edge.kill.conf>
.include <hb_conf/tor-edge.log.conf>
.include <hb_conf/tor-edge.modules.conf>
.include <hb_conf/tor-edge.motd.conf>
.include <hb_conf/tor-edge.oper.conf>
.include <hb_conf/tor-edge.pseudo.conf>
.include <hb_conf/tor-edge.resv.conf>
.include <hb_conf/tor-edge.services.conf>
.include <hb_conf/tor-edge.shared.conf>
.include <hb_conf/tor-edge.serverhide.conf>

serverinfo {
	name                    = "t0r-3dg3.n3tw3rk.1ns3cur1ty.c0rp";
	sid                     = "16X";
	description             = "n3tw3rk 1ns3cur1ty c0rp0r4t10n 3dg3 upl1nk";
	network_name            = "𝓷3𝓽𝔀3𝓻𝓴";
	network_description     = "General-purpose internet relay chat network";
	hub                     = yes;
	default_max_clients     = 65465;
	max_nick_length         = 30;      
	max_topic_length        = 192;     
};

connect {
	name                    = "hub.n3tw3rk.1ns3cur1ty.c0rp";
	host                    = "100.64.64.58";
	port                    = 7004;
	timeout                 = 1 seconds;
	bind                    = "100.64.64.59";
	send_password           = "password";
	accept_password         = "password";
	encrypted               = no;
	class                   = "hub";
  hub_mask                = "*";
  flags                   = autoconn;
};

listen {
  host                    = "100.64.66.2";    # Console
  port                    = 6665;
  host                    = "100.64.64.59";   # Hub
  port                    = 7004;
  host                    = "100.64.65.11";   # Tor Up-Link
  port                    = 6667;
};

