$ModLoad                                                imuxsock
$WorkDirectory                                          /
$ActionFileDefaultTemplate                              RSYSLOG_TraditionalFileFormat
$OmitLocalLogging                                       off
*.*                                                     -/dev/stdout
&                                                       stop
