service
{

	nick     = "Global"
	user     = "services"
	host     = "services.host"
	gecos    = "Global Noticer"
	modes    = "+o"
	channels = "@#services"
}


module
{
	name              = "global"
	client            = "Global"
	globaloncycledown = "Services are restarting, they will be back shortly - please be good while we're gone"
	globaloncycleup = "Services are now back online - have a nice day"
	#anonymousglobal = yes
}


command { service = "Global"; name = "HELP"; command = "generic/help"; }


module { name = "gl_global" }
command { service = "Global"; name = "GLOBAL"; command = "global/global"; permission = "global/global"; }
