/*
 * example configuration at https://github.com/anope/anope/blob/2.0/data/global.example.conf
 */

service
{
	nick              = "GLOBAL"
	user              = "SVC"
	host              = "global.host"
	gecos             = "Global Noticer"
	modes             = "+o"
	channels          = "@#services"
}

module
{
	name              = "global"
	client            = "Global"
	globaloncycledown = "Services are restarting, stand-by until they are restored"
	globaloncycleup   = "Services are restored"
	anonymousglobal   = no
}

command {
  service           = "Global";
  name              = "HELP";
  command           = "generic/help";
}

module {
name                = "gl_global"

}

command {
  service           = "Global";
  name              = "GLOBAL";
  command           = "global/global";
  permission        = "global/global";
}
