module {
  name                     = "help";
}

module
{
	name                     = "m_mysql"
	mysql
	{
		name                   = "mysql/main"
		database               = "anope"
		server                 = "100.64.64.130"
		username               = "root"
		password               = ""
		port                   = 3306
	}
}

module {
  name                     = "m_sasl"
}

module
{
	name                     = "m_sql_oper"
	engine                   = "mysql/main"
	query                    = "SELECT `opertype` FROM `my_users` WHERE `user_name` = @a@"
}