.include <admin.conf>
.include <modules.all.conf>
.include <general.tor.dmz.conf>
.include <classes.conf>
.include <server.classes.conf>
.include <channel.conf>

serverinfo {
	name                = "tor-dmz.netwerk.insecurity.corp";
	sid                 = "13X";
	description         = "Tor hidden service access link";
	network_name        = "𝓷3𝓽𝔀3𝓻𝓴";
	network_desc        = "General-purpose internet relay chat network";
	hub                 = no;
	default_max_clients = 102400;
  bandb               = "ephemeral/db/tor.ban.db";
};

serverhide {
	flatten_links  = no;
	links_delay    = 16 seconds;
	hidden         = no;
	disable_hidden = no;
};

cluster {
	name = "*";
	flags = kline, tkline, unkline, xline, txline, unxline, resv, tresv, unresv;
};

shared {
	oper = "*@*", "*";
	flags = all;
};

service {
         name = "n3tw3rk.services";
};

auth {
  spoof = "console.netwerk.insecurity.corp";
	user  = "*@198.18.70.59";
	class = "admins";
  flags = spambot_exempt, shide_exempt, jupe_exempt, no_tilde,
          gline_exempt, kline_exempt,   exceed_limit;
};

auth {
  spoof = "dmz.netwerk.insecurity.corp";
	user  = "*@198.18.70.82";
	class = "tor_dmz_users";
  flags = spambot_exempt, no_tilde, gline_exempt, kline_exempt;
};
   
operator "tor_dmz_admin" {
	user     = "*@198.18.70.59";
	password = "password";

	umodes   = cconn, cconnext, debug,    full,     skill,  nchange,
             rej,   external, operwall, locops, unauth;

	flags    = ~encrypted, global_kill, remote, kline, unkline, gline,
	           rehash,     admin,       xline,  resv,  operwall;
};

connect "hub.netwerk.insecurity.corp" {
        host            = "198.18.70.11";
        send_password   = "password";
        accept_password = "password";
        port            = 7001;
        aftype          = ipv4;
        class           = "hub_server";
        hub_mask        = "*";
        flags           = autoconn, topicburst;
};

listen {
       host             = "198.18.70.83";
       port             = 6667;
       host             = "198.18.70.58";
       port             = 6667;
       sslport          = 6697;
       host             = "198.18.70.12";
       port             = 7001;
       sslport          = 7101;
};

exempt {
        ip = "198.18.70.0/25";
        ip = "127.0.0.0/8";
};
