Version          = 1.6.5

HideVersion      = true
Motd	         = Unauthorized access prohibited
ServerThrottle   = 1
AnonIPLimit      = 0

<Listener l>
        Host     = 100.64.48.22
        Port     = 6667
        IPv4     = true
        IPv6     = false
        SSL      = false
        AllowWeb = false
</Listener>

<User g0d>
        IRCConnectEnabled = false;
        Admin             = true
        Nick              = g0d
        AltNick           = g0d_
        LoadModule        = controlpanel
        <Network n3tw3rk>
                Server    = 100.64.48.42 6666
                <Chan #partyline>
                </Chan>
                <Chan #>
                </Chan>
                <Chan &>
                </Chan>
        </Network>

<Pass password>
        Method = sha256
        Hash   = changeme
        Salt   = changeme (znc --makepass)
</Pass>

</User>
